body{
    background-image: url('/images/background.jpg');
    position: relative;
    height: 1090px;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.words{
    background-color: rgb(36, 46, 46);
    width: 100%;
    height: 220px;
    position: absolute;
    top: 50px;
}
.words2{
    background-image: url('/images/sun.jpg');
    width: 200px;
    height: 200px;
    position: absolute;
    right: 20px;
    top: 10px;
    border-radius: 50%;
}
.center{
    background-image: url('/images/shoehead.jpg');
    width: 45%;
    position:absolute;
    height: 720px;
    top: 220px;
    opacity:;
    right: 0px;
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
}
.words-ul-li{
    text-decoration: none;
    font-size: 0px;
} 
nav ul a{
        display:inline-block;
        font-size: 25px;
        text-decoration: none;
        color: #ffffff;
    }
    nav{
        background-color: rgba(0, 28, 33, 0.715);
        display: grid;
        height: 50px;
        justify-content:left;
        place-items: center;
    }nav ul li{
        color: #eceaff;
        display: inline-block;
        list-style: none;
        margin: 10px 30px;
    }
    ul li:hover{
        color: black;
    }
h3{
    color: white;
    position: absolute;
    right: 0px;
    font-family: 'Times New Roman', Times, serif;
    top: 330px;
    font-size: 20px;
    font-weight: 200px;
}
.words3{
    background-color:rgba(0, 10, 22, 0);
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-top-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    position: absolute;
    cursor: pointer;
    top: 25cm;
}
.card img{
    border-radius: 20px;
    box-shadow: 3px 3px 30px 0 rgb(0, 0, 0);
    cursor: pointer;
    overflow: hidden;
}
.card img + .card img {
    margin: 10px;
}
.card img:hover{
    transform: rotate(+10deg);
    z-index: 1;
}
.card img:hover ~ .card img{
    translate: 3rem;
}
.conten{
    display:flex ;
    align-items: center;
    justify-content: center;
    gap:0.5cm;
}   
.card-details{
    background-color: rgb(238, 195, 3);
    width: 400px;
    border-radius: 30px;
    height:250px;
    position: absolute;
    right: 30px;
    top: 250px;
}



/* 
span{
    font-size: 50px;
    margin:0px 10px;
    font-weight:bolder;
    color: azure;
    text-shadow: white 4px 5px 10px; */


h4{
    color: #ffffff;
    top: 0px;
    left: 20px;
    position:absolute;
}
.woman h4{
    color: #ffffff;
    top: 100px;
    left: 20px;
    position:absolute;
}
.womans h4{
    color: #ffffff;
    top: 100px;
    left: 1000px;
    position:absolute;
} 

@media only screen and (max-width : 480px){
    img{
        width:100%;
    }
}
@media screen and (max-width:100px) {
    .items{
        grid-template-columns: repeat(2,1fr);
        .hero{
            grid-template-columns:repeat() ;
        }
    }
}

@media (min-aspect-ratio:16/9){
    .backvideo{
        width: 100%;
        height: auto;
        
    }
}

@media (max-aspect-ratio:16/9){
    .backvideo{
        width: auto;
        height: 100%;
        
    }
}


/* form inputs */
.site{
    font-family: 'Nunite',sans-serif;
    font-weight: 400;
    line-height: 1.0;
    color: val(--dark-color);
}
.buynownav{
    height: 100px;
}

.nav ul a:hover{
        background-color:rgb(18, 1, 9);
        color: white;
        border-radius: 20px;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
strong{
    font-weight: 000;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1cm;
}
.outer{
    margin-top: 5cm ;
    border-radius: 1.8cm;
    padding: 2cm 2cm ;
    width: 600px;
    align-items: center;
    justify-content: center;
    background-color: white;
}
header{
    margin-bottom: 4cm;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
   font-size: 1.5cm;
   text-shadow: red 2px 2px 2px;
}
header .logo strong{
    color:red;
    text-shadow: black 2px 2px 2px;
}
header .time-left{
    display: flex;
    flex-direction: column;
    align-items: end;
    line-height: 1.2;
}
.payment, .payment :where(form > div:not(.card-number), .card-expiration .input){
    display: flex;
}
.payment .card-expiration .input{
    gap: 10%;
    text-align:center;
}

.payment .card-expiration input{
    text-align: center;
}
.payment{
    flex-direction: column-reverse;
    gap: 4cm;
}
.payment form > div{
    margin-bottom: 2.5cm;
    flex-direction: column;
    align-items: stretch;
}
.payment form > div:not(.card-number) > div{
    flex: 1 0 50%;
    margin: 0.5em 0;
}












.california{
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 4cm;
    top: 9cm;
}
.california h1{
    font-size: 70px;
    color: white;
    font-weight: 600px;
    transition: o.5;
}

.california h1:hover{

-webkit-text-stroke: 0.5px white;
color: transparent;
}
.california a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid white;
    border-radius: 9px;
    padding: 9px 10px;
    margin-top: 20px;
}
.backvideo{
    position: relative;
    left: 3.5cm;
    top: 8cm;
    border-radius:30px;
} 
.payment .left p{
    font-size: var(--font-bigger);
    font-weight: 700;
}
.payment .left span {
color:rgb(122, 122, 122);
}
.payment .left input{
    font-weight: 600;
    font-size: var(--font-bigger);
    padding: 0 1em;
    line-height: 46x;
    border-radius: 6px;
    width: 80%;
    height: 30px;
    outline-color: transparent;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.payment .card-number-box{
    position: relative;
    margin-top: 1em ;
}
.payment .card-number-box input{
    padding: 0 4em ;
}
.payment .card-number-box input::placeholder{
    font-size: inherit;
}
/* .payment.cc-logo{
    position: absolute;
    top: 50%;
    left: 1.2em;
    margin-top: -10px;
}
.payment .cc-logo::before. .payment.cc-logo::after{
    content: '';
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-lighter-color);
} */













.payment .left input::placeholder{
    font-weight: 300;
    font-family: inherit;
    letter-spacing: 2px;
    color: var(--light-color);
    font-size: var(--font-smaller);
    opacity: .5;
}
.payment .left input:focus{
    outline-color: var(--main-lighter-color);
    background-color: var(--main-lighter-color);
}





@media screen and (min-width:570px) {
.outer{
        padding-inline-start: 4em;
    }
    .payment form > div{
        flex-direction: row;
    }
    .payment form > div  .text {
        padding-right: 1em ;
    }
}

@media screen and (min-width:990){
    header{
        max-width: 70%;
        padding-right: 4em ;
        margin-bottom: 0;
    }.payment{
        flex-direction: row;
        gap: 0;
    }
    .payment .left{
        flex: 1 0 65%;
        padding-right: 4cm;
    }
    .payment .right{
        flex: 1 0 35%;
        align-self: flex-end;
    }
}